// Define routes for our APIs.
const express = require('express');
const router = express.Router();
var Establishment = require('./../models/establishment');
var BusinessAccount = require('./../models/bizAccount');
const nodemailer = require('nodemailer');
var http = require('http');
const HOST = 'dev.heat.city';

// Defining a middleware to use in all APIs.
router.use(function (req, res, next) {
    // Do logging.
    // console.log('API Middleware is called...');
    // Go to the next routes. Don't stop here.
    next();
});

// GET API listing.
router.get('/', (req, res) => {
    res.json({
        message: 'Welcome to HeatCity Places REST APIs'
    });
});

router.post('/business-account/signup', (req, res) => {

    // Check if an Establishment already exists.
    Establishment.findOne({ "name": { $regex : new RegExp(req.body.establishmentName, "i") } }, function (err, establishment) {
        if (err) {
            res.send(err);
        }

        // Configure nodemailer transporter to send email notification.
        var transporter = nodemailer.createTransport({
            host: 'smtp.gmail.com',
            port: 465,
            secure: true,
            auth: {
                type: 'OAuth2',
                user: 'mitesh.solulab@gmail.com',
                clientId: '183718148511-k35efuc1gjmai913prr32ragp9daqgkp.apps.googleusercontent.com',
                clientSecret: 'nOsLMMcy9gzFRsBpopFMSxa6',
                refreshToken: '1/p3C2aQlXIvqnELTM5bjOmgFRk8zpVN68jZeNcNwBOg0',
                accessToken: 'ya29.GlvSBBmm4ihD-l1LoVrgW-ROFFkF4SsAIyPQb3rlPIbzpwbAwsDscDmwUrqL-ZzHs2APoUXGSlqaeIaylXEBGzOlsxrlrlcjzdBJe8OCAN9ixPw8Ycaq40IjyX5c'
            }
        });

        if (establishment) {
            console.log("establishment found");
            // Create a business account using the business account signup API.

            // Setup form data to be posted in request. Since "Content-Type" is "application/json" it should be a JSON string so do JSON.stringify() on it.

            // Generates a random string to be used as a password.
            var randomString = function(length) {
                var text = "";
                var characterSet = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
                for(var i = 0; i < length; i++) {
                    text += characterSet.charAt(Math.floor(Math.random() * characterSet.length));
                }
                return text;
            }

            let randomPassword = randomString(10);

            let formData = JSON.stringify({
                "email": req.body.businessAccountEmail,
                "password": randomPassword,
                "phoneNumber": req.body.businessAccountPhoneNumber,
                "establishmentIds": [
                    {
                        "establishmentId": establishment._id
                    }
                ],
                "hcActive": 1 // 1 = pending approval
            });

            console.log("A new biz account with following credentials will be created (if signup successful)");
            console.log("email: "+req.body.businessAccountEmail);
            console.log("password: "+randomPassword);

            // Set request options.
            const options = {
                host: HOST,
                port: 80,
                path: '/api/bizaccounts',
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            };

            // Do API request.
            const signupReq = http.request(options, (signupResponse) => {
                signupResponse.setEncoding('utf8');

                if (signupResponse.statusCode === 200) {
                    // Set email message body.
                    var messageBody = `
                    <h1>HeatCity Places</h1>
                    <h5>A new signup request has been placed.</h5>
                    <div>Details are as follows:</div>
                    <p style="font-weight:bold;text-decoration: underline">Establishment</p>
                    <p>This establishment already exists in the system.</p>
                    <ul>
                        <li>Name: ${req.body.establishmentName}</li>
                        <li>Address: ${req.body.establishmentAddress}</li>
                    </ul>
                    <p style="font-weight:bold;text-decoration: underline">Business Account</p>
                    <p>This business account is created but not activated yet. You can activate it after verification.</p>
                    <ul>
                        <li>Email: ${req.body.businessAccountEmail}</li>
                        <li>Password: ${randomPassword} (randomly generated by the system)</li>
                        <li>Phone: ${req.body.businessAccountPhoneNumber}</li>
                    </ul>
                    `;

                    // Set mail options.
                    var mailOptions = {
                        from: 'mitesh.solulab@gmail.com', // Sender address
                        to: 'dipanjan@heatcity.io', // List of receivers in to
                        cc: 'raja@heatcity.io,cmthakkar@gmail.com,utpalbetai@gmail.com,ravi@solulab.com', // List of receivers in cc
                        subject: 'A New Signup Request',
                        html: messageBody
                    };

                    // Send email.
                    transporter.sendMail(mailOptions);

                    // Send JSON response.
                    res.status(200)
                        .json({
                            status: 200,
                            message: "Signup successful."
                        });
                } else {
                    // Send JSON response.

                    // res.status(res.statusCode)
                    //     .json({
                    //         status: res.statusCode,
                    //         message: "Failed to signup. Bad request."
                    //     });

                    // Read the data received in API response.
                    let body = "";
                    let responseBody = "";

                    signupResponse.on('data', (chunk) => {
                        body += chunk.toString();
                    });

                    signupResponse.on('end', () => {
                        responseBody = JSON.parse(body);

                        res.status(signupResponse.statusCode)
                        .json({
                            status: signupResponse.statusCode,
                            message: responseBody.error.message
                        });

                        console.log(responseBody.error.message);
                        console.log(JSON.stringify(body));
                    });
                }
            });

            // Error handling.
            signupReq.on('error', (error) => {
                console.error('Error occurred:');
                console.error(JSON.stringify(error.message));
            });

            // Write data to request body. This is required step, otherwise the form data won't be posted.
            signupReq.write(JSON.stringify(formData));

            // End of the signup API request.
            signupReq.end();
        } else {
            console.log("establishment not found");
            // Else save nothing in the database, do not create business account, instead send an email containing all posted data to admin.

            // Set email message body.
            var messageBody = `
            <h1>HeatCity Places</h1>
            <h5>A new signup request has been placed.</h5>
            <div>Details are as follows:</div>
            <p style="font-weight:bold;text-decoration: underline">Establishment</p>
            <p>This establishment does not exist in the system. You can verify and then add it into the system from the backend.</p>
            <ul>
                <li>Name: ${req.body.establishmentName}</li>
                <li>Address: ${req.body.establishmentAddress}</li>
            </ul>
            <p style="font-weight:bold;text-decoration: underline">Business Account</p>
            <p>This business account is not created in the system. You can create and then activate it from the backend.</p>
            <ul>
                <li>Email: ${req.body.businessAccountEmail}</li>
                <li>Phone: ${req.body.businessAccountPhoneNumber}</li>
            </ul>
            `;

            // Set mail options.
            var mailOptions = {
                from: 'mitesh.solulab@gmail.com', // Sender address
                to: 'dipanjan@heatcity.io', // List of receivers in to
                cc: 'raja@heatcity.io,cmthakkar@gmail.com,utpalbetai@gmail.com,ravi@solulab.com', // List of receivers in cc
                subject: 'A New Signup Request',
                html: messageBody
            };

            // Send email.
            transporter.sendMail(mailOptions, function (error, info) {
                if (error) {
                    console.log(error);

                    // Send JSON response.
                    res.status(500)
                        .json({
                            status: 500,
                            message: "Failed to signup. Internal server error."
                        });
                } else {
                    console.log('Message sent: %s', info.messageId);
                    console.log('Email sent: ' + info.response);

                    // Send JSON response.
                    res.status(200)
                        .json({
                            status: 200,
                            message: "Signup successful. Email notification sent to admin successfully."
                        });
                }
            });
        }
    });
});


router.route('/establishments')

    // POST /api/establishments = Create an establishment API.
    .post(function (req, res) {

        // Create a new instance of the Establishment model.
        var establishment = new Establishment();

        // Set the establishment's data received from the request.
        establishment.name = req.body.name;
        establishment.address = req.body.address;

        // Save the establishment and check for errors.
        establishment.save(function (err) {
            if (err) {
                res.send(err);
            }

            res.json({
                message: 'Establishment created'
            });
        });

    })

    // GET /api/establishments = Get all the establishments API.
    .get(function (req, res) {

        res.json({
            establishments: []
        });

    });


router.get('/**', function (req, res) {
    res.json({
        message: '404 Not Found'
    });
});


module.exports = router;
